/* Global Styles */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  
  
:root{
  --dark-navy: #020c1b;
--navy: #0a192f;
--light-navy: #172a45;
--midlight-navyblue: #1c3557e5;
--lightest-navy: #303C55;

--navy-shadow: rgba(2,12,27,0.7);
--slate: #8892b0;
--light-slate: #a8b2d1;
--lightest-slate: #ccd6f6;
--white: #e6f1ff;
--green: #64ffda;
--green-tint: rgba(100,255,218,0.1);

}

body{
  color: var(--lightest-slate);
  background: var(--lightest-navy);
}

  html {
    font-size: 62.5%;
    --header1: calc(2rem + 1vw);
    --header2: calc(3.5rem + 1vw);
    --header3: calc(3rem + 1vw);
    --header4: calc(2.4rem + 1vw);
    --text: calc(1.5rem + 1vw);
    --big: calc(6rem + 1vw);
    --special-color: #906272;
    --background-color: #414141;
    --gray-text: #525252;
    
    scroll-behavior: smooth;
  }
  
  h1 {
    font-size: var(--header1);
  }
  li,
  button,
  label,
  input,
  a,
  p {
    font-size: var(--text);
  }
  h2 {
    font-size: var(--header2);
  }
  h3 {
    font-size: var(--header3);
  }
  h4,
  h5 {
    font-size: var(--header4);
  }
  
  ul {
    list-style: none;
  }
  a {
    text-decoration: none;
    color: inherit;
  }
  .flex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  body {
    font-family: "Ruhl", sans-serif;
    color: var(--lightest-slate);
  }
  h1 {
    font-family: "Vibes", sans-serif;
  }

  .glow{
    color: var(--green);
  }
  
  /* Nav Section */
  .main-head {
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
    z-index: 2;
    position: relative;
    background: var(--light-navy);

  }
  
  nav {
    width: 90%;
    margin: auto;
    display: flex;
    align-items: center;
    min-height: 10vh;
    padding: 2rem 0rem;

  }
  #logo {
    flex: 1 1 20rem;
  }
  .nav-links {
    display: flex;
    justify-content: space-around;
    flex: 1 1 20rem;

  }



  .showcase {
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: relative;
    flex-wrap: wrap;
    overflow: hidden;
    min-height: 90vh;
    background: linear-gradient( rgba(0,0,0,.1),transparent);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.showcase .showcase-textarea {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 2rem;
    margin-top: 10rem;
    width: 40%;
    color: var(--light-slate);
    
}

.showcase .showcase-image img {
    width: 400px;
    margin-top: 10rem;
    margin-left: 1rem;
    margin-right: 2rem;
}

.showcase .showcase-gradient__image {
    position: absolute;
    z-index:  -1;
    width: 56%;
    top: 0;
    right: 0;
}

.showcase__starter {
  font-size: 4rem;
}








/* about :) */
/* .aboutme{
  height: 100vh;

} */

.about__header {
  font-size: 8rem;
  text-align: center;
  margin: 2rem 0;
  text-transform: uppercase;
}
.about {
  max-width: 100%;
  width: 1180px;
  margin: 0 auto;
  height: 100vh;
  box-shadow: 0 4px 4px 4px var(--light-navy);
  border-radius: 10px;
  display: flex;
  flex: 1;
  align-items: center;
  /* justify-content: space-between; */
  justify-content: center;
  background: var(--lightest-navy);
  flex-wrap: wrap;
}

.about__avatar{
  flex: .2;

  /* margin: 4rem; */
}

.about__avatar img{
    width: 100%;
    border-radius: 10px;
}

.about__description{
  flex: .6;
  display: flex;
  flex-direction: column;
  margin: 2rem;
  padding: 2rem;
}



/* skills  */

#skillset{
  min-height: 100vh;

}

.skills__header {
  color: var(--light-slate);
  text-align: center;
  margin: 2rem 0;

}

#skillset > h1{
  font-size: 10rem;
  text-transform: uppercase;
}


.skills {
  max-width: 100%;
  width: 1180px;
  margin: 0 auto;
  box-shadow: 0 4px 4px 4px var(--light-navy);
  border-radius: 10px;
  /* background: var(--midlight-navyblue); */
  background: var(--navy);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.skill{
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  box-shadow: 0 5px 5px 5px var(--light-navy);
  border-radius: 10px;
  margin: 2rem 0;
  padding: 1rem;

}



/* contact */


.contact__header {
  text-align: center;
  margin: 2rem 0;
  text-transform: uppercase;
}
.contact__header> h1 {
  font-size: 8rem;
}

.contact {
  background: var(--lightest-navy);
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  
  /*flex: 1; */
}

.contact__picture{
  width: 400px;
  /* background: orange; */
  /* border: 2px solid #ccc; */
}
.contact__picture img{
  width: 100%;

}
.contact__form{
  margin-top: 1rem;
  min-width: 40%;
  border-radius: 10px;
  box-shadow: 0 2px 4px 1px var(--lightest-slate);
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;  

}

.contact__username {
  margin: 2rem auto;
}
.contact__message {
  margin: 2rem auto;
}

.contact__email{
  margin: 2rem auto;
}


button {
  margin: 2rem 0;
  width: 100%;
  border-radius: 5px;
  padding: .5rem;
  border: 2px solid var(--green);
  background: var(--lightest-navy);
  /* outline: none; */
  color: var(--green);
}
button:hover{
  cursor: pointer;
  box-shadow: 0 1px 2px 1px var(--green);
}

input {
  text-align:center;
  padding: .5rem 1rem; 
  border-radius: 4px;
  width: 100%;
}
textarea{
  text-align:center;
  padding: .5rem 1rem; 
  border-radius: 4px;  
  width: 100%;

}

input:focus{
  outline: 2px solid var(--lightest-navy);
}

textarea:focus{
  outline: 2px solid var(--lightest-navy);
}

  .burger,
  .menu-check {
    display: none;
  }
  




  
  
  @media screen and (max-width: 842px) {
    /* BURGER THING */
    .burger {
      position: relative;
      display: block;
      cursor: pointer;
    }
    .burger span {
      padding: 0.2rem 2rem;
      background: var(--gray-text);
      margin: 0.5rem 0rem;
      display: block;
      transition: all 0.5s ease;
    }
    .nav-links a {
      color: white;
      font-size: var(--header3);
      text-decoration: underline;
    }
    .nav-links {
      background: var(--background-color);
      width: 100%;
      height: 100%;
      position: fixed;
      top: 0;
      left: 100%;
      flex-direction: column;
      align-items: center;
      transition: transform 1s ease;
    }
  
    .nav-open {
      transform: translateX(-100%);
    }
  
    .toggle .line1 {
      transform: rotateZ(45deg) translateY(300%);
      background: white;
    }
    .toggle .line2 {
      opacity: 0;
    }
    .toggle .line3 {
      transform: rotateZ(-45deg) translateY(-300%);
      background: white;
    }

}
  




